#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>

# The interpolated env var is created by default by AWS ECS
# For more info see https://docs.aws.amazon.com/AmazonECS/latest/userguide/task-metadata-endpoint-v4-fargate.html
TASK_METADATA=$(curl ${ECS_CONTAINER_METADATA_URI_V4}/task)
HOSTNAME=$(echo $TASK_METADATA | jq -r '.Containers[0].Networks[0].IPv4Addresses[0]')

export RELEASE_DISTRIBUTION=name

# Alternatively, you can use "<%= @release.name %>@$HOSTNAME"
# as the value of RELEASE_NODE if your Elixir
# project name and your desired node basename are the same value.
# export RELEASE_NODE="$RELEASE_NAME@$HOSTNAME"
export RELEASE_NODE=<%= @release.name %>@$HOSTNAME
