#!/bin/sh

# By default, nodes from the same release will have the same cookie.
# If you want different applications or releases to connect to each other, then you must set the RELEASE_COOKIE
# If this option is not set, a random cookie is written to the releases/COOKIE file when the first release is assembled.
export RELEASE_COOKIE="EaXgXqZz4IQFlXG7OHWbPFDudMxrESF4SNUBgAPOMrX6emHFt4Omgw=="

# The DNS cluster query is used by DNSCluster lib to find other nodes in the cluster.
export DNS_CLUSTER_QUERY=dev-cache-cluster-demo.dev-cache-cluster-demo.local

# The interpolated env var is created by default by AWS ECS
# For more info see https://docs.aws.amazon.com/AmazonECS/latest/userguide/task-metadata-endpoint-v4-fargate.html
export PUBLIC_HOSTNAME=`curl ${ECS_CONTAINER_METADATA_URI}/task | jq -r ".Containers[0].Networks[0].IPv4Addresses[0]"`
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>@${PUBLIC_HOSTNAME}
