#!/bin/sh

# If this option is not set, a random cookie is written to the releases/COOKIE file when the first release is assembled.
# It is good to not set a fixed value as cookie because during cluster deployments the new nodes won't connect to nodes that are being drainned/stopped.
# export RELEASE_COOKIE="EaXgXqZz4IQFlXG7OHWbPFDudMxrESF4SNUBgAPOMrX6emHFt4Omgw=="

# The interpolated env var is created by default by AWS ECS
# For more info see https://docs.aws.amazon.com/AmazonECS/latest/userguide/task-metadata-endpoint-v4-fargate.html
export PUBLIC_HOSTNAME=`curl ${ECS_CONTAINER_METADATA_URI}/task | jq -r ".Containers[0].Networks[0].IPv4Addresses[0]"`
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>@${PUBLIC_HOSTNAME}
